# agile

./: .gitmodules  08年北京各区县销售额.csv  README.md  a.html  asset_pipeline.txt  asset_pipeline1.txt  b.txt  chromex.crx  chromex.pem  closure.html  copytoclipboard.html  createhelp  get.py  in.csv  post.py  rb_pre.rb  readme.txt  res.txt  res.txt~  start  start.sh  test.html  valide.txt  weibo_image.html  城镇收入.xls  新手上路图片改进
chromex/: manifest.json  popup.html
demo/: Gemfile
demo/app/admin/: aas.rb
demo/app/controllers/: aas_controller.rb  say_controller.rb  sy_controller.rb
demo/app/helpers/: sy_helper.rb
demo/app/models/: game.rb
demo/config/: routes.rb
demo/config/initializers/: active_admin.rb  devise.rb  secret_token.rb
demo/db/: schema.rb  schema.rb.orig
depot/config/: routes.rb
depot/db/: schema.rb
init.d/: README.md  haproxy  haproxy.cfg  init_apache.sh  install_haproxy  install_mongodb  install_nginx  install_nodejs  install_packages  install_php_cgi  install_redis  install_ror  install_rvm  install_sys  install_sys.sh  mongodb  nginx  php-cgi  redis-server  redis.conf
init.d/centos/: install  mongodb  nginx  php-cgi  redis-server
init.d/rhel5/: install_haproxy  install_nginx
pagger/: Gemfile  Rakefile  config.ru
pagger/config/: application.rb  database.yml  environment.rb  routes.rb
pagger/config/environments/: test.rb  (+2 more)
pagger/db/: schema.rb
publicOpinion/: addOpinionReport.html  publicOpinionClue.html  publicOpinionHistoryClue.html  publicOpinionReport.html  publicOpinionSet.html  publicOpinionView.html
publicOpinion/mycss/: addnew.css  agent.css  clue.css  global.css  workorder.css
publicOpinion/myjs/: ajaxUtil.js  base.js  dealorder.js  dialog.js  framework.js  grid.js  jquery.flow.js  jquery.qbox.js  myjs.js  orderpage.js  qdatepicker.js  report.js  selector.js  sort.js  talking.js  timepicker.js
publicOpinion/publicOpinion/: queryClue.json  querySetting.json
python/: get.py
simple-weather/: .classpath  .project  pom.xml
simple-weather/src/main/java/org/sonatype/mavenbook/weather/: Main.java  Weather.java  WeatherFormatter.java  YahooParser.java  YahooRetriever.java
simple-weather/src/main/resources/: log4j.properties  output.vm
simple-webapp/: .classpath  .project  pom.xml
testcss/: copytoclipboard.html  overlay-test.html  test.html
toolkits/: common.js  dialog.js  jquery.lazyload.js  kit-tab-example.html  kit-tab-example.js  kit-tab.js  scrolLoad.js  slider.js  timepicker.js
tuan-web/: home.html
tuan-web/css/: global.css
tuan-web/js/: activity.js  return-top.js
web/: home.html
work/: common.css  index.html  popup.html  work.rar
work/css/: ui.css
work/js/: ui.js
(+23 files in other folders)
