<!doctype html>
<html>
 <head>
   <style>
     a.linkto {
       position:relative;
     }
     a.linkto span {
       display:none;
     }
     a.linkto:hover span{
       position:absolute;
       display:block;
     }

     ol.nav {
       list-style-type: none;
       padding:0;
       margin:0;
     }

     ol.nav li {
       float:left;
       margin-right:0.6em;
     }

     ol.nav a,
     ol.nav li.selected {
       display:block;
       padding:0.2em 0.5em;
       border:1px solid #ccc;
       text-decoration:none;
     }
     ol.nav a:hover,
     ol.nav a:focus,
     ol.nav li.selected {
       background-color:blue;
       color:white;
     }

     ol.nav a[rel='prev'],
     ol.nav a[rel='next'] {
       border:none;
     }

     ol.nav a[rel='prev']:before {
       content: '\00AB';
       clear:both; 
       padding-right:10px;
     }

     ol.nav a[rel='next']:after {
       content: '\00BB';
       clear:both;
       padding-left:10px;
     }
   </style>
   <script src='./getElementsBySelector.js'></script>
 </head>
 <body>
     <div style='height:100px;width:200px;border:1px solid red;display:inline-block'></div>
     <div style='height:100px;width:100px;border:1px solid green;display:inline-block;position:relative;left:100px'></div>
     <div style='height:100px;width:100px;border:1px solid green;display:inline-block;'></div>

     <ol class='nav'>
       <li><a href='search.html?page=2' rel='prev'>Prev</a></li>
       <li><a href='search.html?page=1' >1</a></li>
       <li><a href='search.html?page=2' >2</a></li>
       <li><a href='search.html?page=3' class='selected' rel='pre'>3</a></li>
       <li><a href='search.html?page=4' >4</a></li>
       <li><a href='search.html?page=5' >5</a></li>
       <li><a href='search.html?page=4' rel='next'>Next</a></li>
     </ol>

     <div style='display:absolute;top:300px;' class='container'>
       <a class='linkto' href='www.baidu.com' >click me and go to baidu.com<span>external link</span></a>
     </div>
     <script>
       var a = document.getElementsBySelector('div.container span');
       //alert(a.length);
     </script>
 <body>
</html>
