所有汉字：/^[\u4E00-\u9FA3]{1,}$/   或：/^[\u4E00-\u9FA5\uf900-\ufa2d\w]{0,}$/  或：/^[\u4E00-\u9FA5\uf900-\ufa2d\w\.\s]+$/
是否为空：/^(([\s]+)|([\s]*))$/
是否为数字：/^([-]?[\d]+)+([.]{1,1}[\d]+)?$/
是否为整数：/^([-]?[\d]+)?$/    ，检查非整数：/^([\d]+)?$/
是否为浮点数：/^[-]?[\d]+[.]{1,1}[\d]+$/    ，非浮点数：/^[\d]+[.]{1,1}[\d]+$/
英文： /^[a-zA-Z]*$/
英文和数字：/^[0-9a-zA-Z]*$/
是否为英文字符（不包括标点）：/^[0-9_\- a-zA-Z]*$/
邮件地址：/\w{1,}[@][\w\-]{1,}([.]([\w\-]{1,})){1,3}$/  ，或： /^[a-zA-Z0-9_\.*]+@[a-zA-Z0-9-]+\.[\.a-zA-Z]+$/i,
网页地址： /^(ftp|http|https):\/\/(([a-z0-9][-_a-z0-9]*)(\.[a-z0-9][-_a-z0-9]*)+)(:(\d+))?\/?/i  或：/^(\w+:\/\/)?\w+(\.\w+)+.*$/
座机：/^(([0\+]\d{2,3}-)?(0\d{2,3})-)?(\d{7,8})(-(\d{3,}))?$/
手机：/^13[0-9]{9}$|15[0-9]{9}$|18[0-9]{9}$/
6-16个字符：/^[\w\W]{6,16}$/
邮政编码：/^[0-9]{6}$/



