<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>舆情报表</title>
        <!--<link href="/app/workflow/flow/flowApi/css/page/addnew.css" rel="stylesheet" />
        <link href="/app/workflow/flow/flowApi/css/agent.css" rel="stylesheet" />
        <script type="text/javascript" src="/framework/js/framework.js" charset="UTF-8"></script>
        <script type="text/javascript" src="/framework/js/ajaxUtil.js" charset="UTF-8"></script>-->

        <link href="./mycss/addnew.css" rel="stylesheet" />
        <link href="./mycss/global.css" rel="stylesheet" />
        <link href="./mycss/agent.css" rel="stylesheet" />
        <script type="text/javascript" src="./myjs/framework.js" charset="UTF-8"></script>
        <script type="text/javascript" src="./myjs/ajaxUtil.js" charset="UTF-8"></script>
        <style>
            .gridrlist thead td {
                white-space: nowrap;
                padding:0 5px;
            }
            .gridrlist tbody .content {
                max-width:400px;
            }
            .gridrlist tbody td {
                vertical-align: top;
                padding:5px;
            }

            .orderDetail,.tablelist, .tablelist .condition{
                width:auto;
            }
            .tablelist .gridrlist  {
                width:100%;
            }
            .gridrlist .filter-panel label,.gridrlist .filter-panel a{
                display:inline-block;
                padding:5px 10px;
                width:70px;
            }
            .gridrlist .filter-panel label input {
                vertical-align: text-bottom;
            }
            .gridrlist .filter-panel{
                width:200px;
                position:absolute;
                right:0;
                display:none;
                background-color:#FFF;
                border: 1px solid #eee;
                white-space: normal;
            }
            .gridrlist .filter-keywords label{
                width:100px;
            }
            .gridrlist .filter-keywords{
                width:260px;
            }
            .gridrlist .filter{
                width:13px;
                height:32px;
                display:inline-block;
                background-image:url(./myimg/table_filter.png);
                vertical-align: middle;
            }
            /*查询部分*/
            .condition > form{
                float:left;
            }
            .condition .download{
                float:right;
                height:24px;
                line-height:24px;
            }
        </style>
    </head>
    <body>
        <div class="orderDetail">
            <div class="tablelist" id="tableList">
                <div class="condition">
                    <form id="search">
                        <input class="inputs w16" id='uid' />
                        <button class="quiry" id="inquiry">查询</button><label style='margin-left:20px;' class='query_result'></label>
                    </form>
                    <div class='download'><a href='javascript:' class="ignore_clues">忽略线索</a></div>
                </div>
                <div class='table'>
                    <table id='grid' class='gridrlist'>
                        <thead>
                            <tr>
                                <td class="" data-op="sort"><input type='checkbox' class='toggle_select'>发布时间<img data-src="0" src="./myimg/paixu-m.png"></td>
                                <td class="" data-op="sort">抓取时间<img data-src="1" src="./myimg/paixu-m.png"></td>
                                <td>UID 昵称</td>
                                <td>性别</td>
                                <td>历史</td>
                                <td>内容</td>
                                <td style='position:relative'>关键词<a href='javascript:' class='filter'></a>
                                    <div class='filter-panel filter-keywords'>
                                        <label style='padding-right:100px;width:80px'><input value='-1' type='checkbox'>全部关键词</label>
                                        <div>
                                            <a href='javascript:' class='keywords_submit'>确定</a>
                                            <a href='javascript:' class='keywords_cancel'>取消</a>
                                        </div>
                                    </div>
                                </td>
                                <td>图片</td>
                                <td>地址</td>
                                <td class="" data-op="sort">粉丝数<img data-src="10" src="./myimg/paixu-m.png"></td>
                                <td style='position:relative'>状态<a href='javascript:' class='filter'></a>
                                    <div class='filter-panel'>
                                        <label style='padding-right:100px;'><input value='-1' type='checkbox'>全部状态</label>
                                        <label><input value='2' type='checkbox'><span>待处理</span></label>
                                        <label><input value='1' type='checkbox'><span>已忽略</span></label>
                                        <label><input value='3' type='checkbox'><span>已处理</span></label>
                                        <label><input value='0' type='checkbox'><span>待回复</span></label>
                                        <div>
                                            <a href='javascript:' class='stat_submit'>确定</a>
                                            <a href='javascript:' class='stat_cancel'>取消</a>
                                        </div>
                                    </div>
                                </td>
                                <td>操作</td>
                            </tr>
                        </thead>
                        <tbody class="sorted">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class='addRelative'>
            <form style='display:none'>
                <div><label>姓名</label><input type='text' name='name'><label>联系电话</label><input type='text' name='tel'></div>
                <div><label>问题类型</label><select name='type'><option value='机票'>机票</option><option value='酒店'>酒店</option><option value='旅游度假'>旅游度假</option><option value='火车票'>火车票</option><option value='门票'>门票</option><option value='当地游'>当地游</option><option value='其他'>其他</option></select><label>订单号</label><input type='text' name='order'></div>
                <div><label>问题说明</label><textarea rows="3" cols="40" name='desc'></textarea></div>
                <div><input class='commit' type='submit' value='确定'><input class='cancel' type='reset' value='取消'></div>
            </form>
        </div>

        <script type='text/javascript'>
            var flowId = "$!flowPop.flow.flowId";
            var callLogId = "$!flowPop.callLogId";
            var currentId = "$!flowPop.currentId";
        </script>

        <!--<script type="text/javascript" src="/app/workflow/flow/flowApi/js/base/jquery-1.5.2.source.js"></script>
        <script type="text/javascript" src="/app/workflow/flow/flowApi/js/base/grid.js"></script>
        <script type="text/javascript" src="/app/workflow/flow/flowApi/js/base/base.js"></script>
        <script type="text/javascript" src="/app/workflow/flow/flowApi/js/base/jquery.qbox.js"></script>
        <script type="text/javascript" src="/app/workflow/flow/flowApi/js/base/dialog.js"></script>
        <script type="text/javascript" src="/app/workflow/flow/flowApi/js/base/qdatepicker.js"></script>
        <script type="text/javascript" src="/app/workflow/flow/flowApi/js/base/selector.js"></script>
        <script type="text/javascript" src="/app/workflow/flow/flowApi/js/page/workorder/orderpage.js"></script>
        <script src="${webRoot}/app/workflow/flow/js/jquery.flow.js" type="text/javascript" charset="UTF-8"></script>
        <script type="text/javascript" src="/app/workflow/config/js/base/sort.js"></script>
        <script type="text/javascript" src="/app/workflow/config/js/flowApiUpdate/dealorder.js"></script>-->

        <script type="text/javascript" src="./myjs/jquery-1.5.2.source.js"></script>
        <script type="text/javascript" src="./myjs/grid.js"></script>
        <script type="text/javascript" src="./myjs/base.js"></script>
        <script type="text/javascript" src="./myjs/jquery.qbox.js"></script>
        <script type="text/javascript" src="./myjs/dialog.js"></script>
        <script type="text/javascript" src="./myjs/qdatepicker.js"></script>
        <script type="text/javascript" src="./myjs/selector.js"></script>
        <script type="text/javascript" src="./myjs/orderpage.js"></script>
        <script src="./myjs/jquery.flow.js" type="text/javascript" charset="UTF-8"></script>
        <script type="text/javascript" src="./myjs/sort.js"></script>
        <script type="text/javascript" src="./myjs/dealorder.js"></script>
        <script type="text/javascript" src="./myjs/myjs.js"></script>
    </body>
</html>
